APP_NAME=Ikatan Alumni Smada Pangkep
APP_ENV=local
APP_KEY=base64:WXHTCR6B4gI9taXRvygHlI+itx/4RH+L6+Or2DcNkSs=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ikasmadapangkep
DB_USERNAME=ikasmadapangkepuser
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

FIREBASE_PROJECT=ikasmadapangkep
FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS=/app/storage/app/firebase/firebase-credentials.json

IS_REPLICA=true
REPLICA_WEIGHT=1
